const express = require('express');
const http = require('http');
const { Server } = require('socket.io');
const cors = require('cors');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const { PrismaClient } = require('@prisma/client');
require('dotenv').config();
const csvRoutes = require('./routes/csv');

const prisma = new PrismaClient();

process.on('unhandledRejection', (reason, promise) => {
  console.error('❌ Unhandled Rejection:', reason);
});
process.on('uncaughtException', (error) => {
  console.error('❌ Uncaught Exception:', error.message);
  process.exit(1);
});

const app = express();
const server = http.createServer(app);
const SAFE_ORIGINS = [
  'http://localhost:5174',
  'http://localhost:5173',
  'http://localhost:5175', 
  'http://127.0.0.1:5174',
  'https://crazy-challenge.vercel.app'
];

const io = new Server(server, { 
  cors: { 
    origin: SAFE_ORIGINS, 
    methods: ['GET', 'POST'],
    credentials: true
  } 
});

app.use(cors({ 
  origin: SAFE_ORIGINS, 
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS', 'PATCH'], 
  credentials: true 
}));
app.use(express.json());

// ── ROUTE BUZZ (HTTP fallback) ─────────────────────────────
app.post('/api/game/buzz', async (req, res) => {
  try {
    const { questionId, buzzTime, teamId } = req.body;
    console.log('🔴 BUZZ HTTP reçu:', { questionId, buzzTime, teamId });
    
    io.to('moderator-session').emit('game:answer_received', {
      questionId,
      teamId: teamId || 'Équipe',
      buzzTime,
      answer: 'En attente de réponse...',
      points: 0,
      timestamp: new Date()
    });
  io.to('public-room').emit('buzz:first', { teamName: data.teamName || 'Équipe', time: Date.now() });
    
    res.json({ success: true, message: 'Buzz enregistré' });
  } catch (error) {
    console.error('Erreur buzz:', error);
    res.status(500).json({ error: 'Erreur serveur' });
  }
});

app.get('/debug/ping', (req, res) => {
  res.writeHead(200, { 'Content-Type': 'application/json', 'X-Debug': 'server-alive' });
  res.end(JSON.stringify({ ok: true, time: Date.now(), port: process.env.PORT || 10000 }));
});

app.use('/api/csv', csvRoutes);

// ── AUTH ───────────────────────────────────────────────────
app.post('/api/auth/register', async (req, res) => {
  try {
    const { username, password, role, teamName } = req.body;
    if (await prisma.user.findUnique({ where: { username } })) 
      return res.status(400).json({ error: 'Utilisateur existe deja' });
    
    const hashed = await bcrypt.hash(password, 10);
    let teamId = null;
    
    if (role === 'team' && teamName) {
      let team = await prisma.team.findUnique({ where: { name: teamName } });
      if (!team) team = await prisma.team.create({ data: { name: teamName, score: 0 } });
      teamId = team.id;
    }
    
    const user = await prisma.user.create({ 
      data: { username, password: hashed, role, teamId } 
    });
    
    res.status(201).json({ 
      message: 'Inscription reussie', 
      user: { id: user.id, username: user.username, role } 
    });
  } catch (e) { 
    console.error('🔥 REGISTER ERROR:', e.message); 
    res.status(500).json({ error: 'Erreur serveur' }); 
  }
});

app.post('/api/auth/login', async (req, res) => {
  try {
    const { username, password } = req.body;
    const user = await prisma.user.findUnique({ where: { username } });
    
    if (!user || !(await bcrypt.compare(password, user.password))) 
      return res.status(401).json({ error: 'Identifiants incorrects' });
    
    const token = jwt.sign(
      { userId: user.id, role: user.role }, 
      process.env.JWT_SECRET, 
      { expiresIn: '1h' }
    );
    
    res.json({ token, role: user.role, teamId: user.teamId });
  } catch (e) { 
    console.error('🔥 LOGIN ERROR:', e.message); 
    res.status(500).json({ error: 'Erreur serveur' }); 
  }
});

app.get('/api/health', (req, res) => res.json({ status: 'ok' }));

// ── API: Questions ─────────────────────────────────────────
app.get('/api/questions', async (req, res) => {
  try {
    const questions = await prisma.question.findMany({
      select: { 
        id: true, 
        text: true, 
        category: true, 
        points: true, 
        type: true, 
        options: true,
        correctAnswer: true
      }
    });
    res.json(questions);
  } catch (e) {
    console.error('Erreur API questions:', e);
    res.status(500).json({ error: 'Erreur recuperation questions' });
  }
});


let activeTeams = {}; // Stockage en mémoire : { teamId: { id, name, score, socketId } }

io.on('connection', (socket) => {
  console.log('✅ Connecté:', socket.id);

socket.on('join', ({ room, role, teamId, teamName }) => {
    socket.join(room);
    console.log(`📡 ${socket.id} -> ${room} (${role})`);

    if (role === 'team' && teamId) {
      activeTeams[teamId] = {
        id: teamId,
        name: teamName || `Équipe ${teamId}`,
        score: 0,
        socketId: socket.id
      };
io.to('moderator-session').emit('score:refresh', { teams: Object.values(activeTeams) });
    }
  });
socket.on('moderator:send_question', (data) => {
    console.log('📤 Question envoyée:', data.text || data.question);
    io.to('session-1').emit('game:new_question', {
      id: data.id,
      text: data.text || data.question,
      category: data.category || 'Général',
      points: data.points || 10,
      type: data.type || 'multiple_choice',
      timeLimit: data.timer || data.timeLimit || 30
    });
  io.to('public-room').emit('game:new_question', data);
  });
socket.on('team:buzz', ({ teamId, teamName, questionId, buzzTime, points }) => {
    console.log('🔴 Buzz reçu:', { teamId, questionId, buzzTime });
    io.to('moderator-session').emit('game:answer_received', {
      id: Date.now(),
      teamId: teamId || teamName || 'Équipe',
      questionId,
      questionText: 'Question en cours',
      buzzTime,
      answer: 'En attente...',
      points: points || 0,
      timestamp: new Date()
    });
  });
 socket.on('answer:validate', ({ teamId, accepted, points }) => {
    if (accepted && activeTeams[teamId]) {
      activeTeams[teamId].score += points;
      // Notifier l'équipe que son score a changé
      io.to(activeTeams[teamId].socketId).emit('game:score_update', activeTeams[teamId].score);
    }
  const sortedTeams = Object.values(activeTeams).sort((a, b) => b.score - a.score);
    io.to('moderator-session').emit('score:refresh', { teams: sortedTeams });
  io.to('public-room').emit('score:refresh', { teams: sortedTeams });
  });

  socket.on('disconnect', () => {
    console.log('❌ Déconnecté:', socket.id);
  });
});

const PORT = process.env.PORT || 10000;
server.listen(PORT, '0.0.0.0', () => {
  console.log(`🚀 Serveur prêt sur http://localhost:${PORT}`);
});