import { useState, useEffect, useRef, useCallback } from 'react';
import { io } from 'socket.io-client';
import { useNavigate } from 'react-router-dom';

/* ─────────────────────────────────────────────────────────────────
   STYLES
───────────────────────────────────────────────────────────────── */
const styles = `
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Syne:wght@400;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,400&display=swap');

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --cyan:    #06b6d4;
    --indigo:  #6366f1;
    --red:     #ef4444;
    --green:   #22c55e;
    --gold:    #fbbf24;
    --bg:      #04080f;
    --surface: rgba(8, 14, 28, 0.82);
    --border:  rgba(255,255,255,0.065);
    --text:    #e2e8f0;
    --muted:   rgba(148,163,184,0.55);
    --radius:  22px;
  }

  /* ── Root ── */
  .tr {
    min-height: 100svh;
    background: var(--bg);
    font-family: 'DM Sans', sans-serif;
    color: var(--text);
    padding: 1rem;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  /* ── Background atmosphere ── */
  .tr-bg {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
  }

  .tr-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background:
      radial-gradient(ellipse 70% 60% at 10% 10%, rgba(6,182,212,0.13) 0%, transparent 55%),
      radial-gradient(ellipse 60% 70% at 90% 90%, rgba(99,102,241,0.11) 0%, transparent 55%),
      radial-gradient(ellipse 50% 50% at 50% 50%, rgba(239,68,68,0.05) 0%, transparent 70%);
  }

  /* Animated grid */
  .tr-grid {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    background-image:
      linear-gradient(rgba(6,182,212,0.04) 1px, transparent 1px),
      linear-gradient(90deg, rgba(6,182,212,0.04) 1px, transparent 1px);
    background-size: 52px 52px;
    animation: gridDrift 40s linear infinite;
    mask-image: radial-gradient(ellipse 80% 80% at 50% 50%, black, transparent);
  }

  @keyframes gridDrift {
    0%   { background-position: 0 0, 0 0; }
    100% { background-position: 52px 52px, 52px 52px; }
  }

  /* Floating orbs */
  .orb {
    position: fixed;
    border-radius: 50%;
    pointer-events: none;
    z-index: 0;
    filter: blur(80px);
    animation: orbFloat var(--dur, 20s) ease-in-out infinite alternate;
  }

  .orb-1 { width: 300px; height: 300px; background: rgba(6,182,212,0.06); top: -5%; left: -5%; --dur: 18s; }
  .orb-2 { width: 400px; height: 400px; background: rgba(99,102,241,0.05); bottom: -10%; right: -5%; --dur: 24s; }
  .orb-3 { width: 200px; height: 200px; background: rgba(239,68,68,0.04); top: 40%; right: 20%; --dur: 15s; }

  @keyframes orbFloat {
    from { transform: translate(0, 0) scale(1); }
    to   { transform: translate(30px, 40px) scale(1.1); }
  }

  /* ── Layout wrapper ── */
  .tr-inner {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
    flex: 1;
  }

  /* ── Desktop layout ── */
  @media (min-width: 900px) {
    .tr {
      padding: 1.5rem;
      align-items: stretch;
    }

    .tr-inner {
      max-width: 1100px;
      display: grid;
      grid-template-columns: 1fr 420px;
      grid-template-rows: auto auto 1fr auto;
      grid-template-areas:
        "header  header"
        "question buzz"
        "stats   buzz"
        "userbar userbar";
      gap: 1rem;
      align-items: start;
    }

    .area-header   { grid-area: header; }
    .area-question { grid-area: question; }
    .area-stats    { grid-area: stats; }
    .area-buzz     { grid-area: buzz; align-self: stretch; }
    .area-userbar  { grid-area: userbar; }
  }

  /* ── Glass card ── */
  .gc {
    background: var(--surface);
    backdrop-filter: blur(24px) saturate(160%);
    -webkit-backdrop-filter: blur(24px) saturate(160%);
    border: 1px solid var(--border);
    border-radius: var(--radius);
  }

  .gc-cyan   { border-color: rgba(6,182,212,0.22); }
  .gc-gold   { border-color: rgba(251,191,36,0.22); }
  .gc-indigo { border-color: rgba(99,102,241,0.22); }
  .gc-green  { border-color: rgba(34,197,94,0.22); }
  .gc-red    { border-color: rgba(239,68,68,0.22); }

  /* ── Header ── */
  .tr-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0.9rem 1.25rem;
    animation: revealDown 0.6s cubic-bezier(.22,1,.36,1) both;
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .brand-logo {
    width: 42px; height: 42px;
    border-radius: 13px;
    background: linear-gradient(135deg, var(--cyan), var(--indigo));
    display: flex; align-items: center; justify-content: center;
    box-shadow: 0 4px 20px rgba(6,182,212,0.35);
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
  }

  .brand-logo::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.18), transparent);
    border-radius: inherit;
  }

  .brand-name {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.08em;
    color: #f0f9ff;
    line-height: 1;
  }

  .brand-sub {
    font-size: 0.65rem;
    color: var(--muted);
    letter-spacing: 0.12em;
    text-transform: uppercase;
    margin-top: 1px;
  }

  /* Connection pill */
  .conn-pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 5px 14px;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: rgba(255,255,255,0.03);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--muted);
    transition: border-color 0.3s, color 0.3s;
  }

  .conn-pill.online {
    border-color: rgba(34,197,94,0.3);
    color: rgba(74,222,128,0.85);
  }

  .conn-dot {
    width: 6px; height: 6px;
    border-radius: 50%;
    flex-shrink: 0;
  }

  .conn-dot.on  { background: #4ade80; box-shadow: 0 0 8px #4ade80; animation: blink 2s infinite; }
  .conn-dot.off { background: #f87171; }

  @keyframes blink {
    0%,100% { opacity: 1; box-shadow: 0 0 8px #4ade80; }
    50%     { opacity: 0.5; box-shadow: 0 0 4px #4ade80; }
  }

  /* ── Stats row ── */
  .stats-row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0.75rem;
    animation: revealUp 0.5s 0.1s cubic-bezier(.22,1,.36,1) both;
  }

  @media (max-width: 899px) {
    .stats-row { grid-template-columns: repeat(3,1fr); }
  }

  .stat-card {
    padding: 1.1rem 0.9rem;
    text-align: center;
    border-radius: 18px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s cubic-bezier(.22,1,.36,1), box-shadow 0.3s;
  }

  .stat-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.03), transparent);
    pointer-events: none;
  }

  .stat-card:hover { transform: translateY(-4px); }

  .stat-icon-wrap {
    width: 42px; height: 42px;
    border-radius: 12px;
    display: flex; align-items: center; justify-content: center;
    margin: 0 auto 0.65rem;
    position: relative;
  }

  .stat-icon-wrap::after {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    background: linear-gradient(135deg, rgba(255,255,255,0.12), transparent);
    pointer-events: none;
  }

  .stat-lbl {
    font-size: 0.67rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--muted);
    margin-bottom: 0.3rem;
    font-weight: 500;
  }

  .stat-val {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.4rem;
    color: #f0f9ff;
    line-height: 1;
    letter-spacing: 0.02em;
  }

  .stat-val.sm { font-size: 1.1rem; padding-top: 0.55rem; font-family: 'DM Sans', sans-serif; font-weight: 600; }
  .stat-val.danger { color: #f87171; animation: shake 0.4s ease; }

  .stat-unit {
    font-size: 0.9rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    color: var(--muted);
  }

  .stat-sub {
    font-size: 0.67rem;
    color: rgba(100,116,139,0.55);
    margin-top: 0.2rem;
  }

  @keyframes shake {
    0%,100% { transform: translateX(0); }
    25%     { transform: translateX(-3px); }
    75%     { transform: translateX(3px); }
  }

  /* score bump */
  .score-bump { animation: scorePop 0.4s cubic-bezier(.22,1,.36,1); }

  @keyframes scorePop {
    0%   { transform: scale(1); }
    40%  { transform: scale(1.22); }
    100% { transform: scale(1); }
  }

  /* ── Circular timer ── */
  .timer-wrap {
    position: relative;
    width: 44px; height: 44px;
    margin: 0 auto 0.65rem;
  }

  .timer-svg { width: 44px; height: 44px; transform: rotate(-90deg); }

  .timer-track {
    fill: none;
    stroke: rgba(99,102,241,0.18);
    stroke-width: 3;
  }

  .timer-prog {
    fill: none;
    stroke: url(#timerGrad);
    stroke-width: 3;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.95s linear;
  }

  .timer-prog.danger { stroke: url(#timerGradDanger); }

  .timer-num {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.02em;
    color: #f0f9ff;
  }

  .timer-num.danger { color: #f87171; animation: pulse-txt 0.5s ease infinite alternate; }

  @keyframes pulse-txt {
    from { opacity: 1; }
    to   { opacity: 0.5; }
  }

  /* ── Question card ── */
  .q-card {
    padding: 1.5rem 1.6rem;
    border-radius: var(--radius);
    animation: revealUp 0.5s 0.15s cubic-bezier(.22,1,.36,1) both;
    position: relative;
    overflow: hidden;
  }

  .q-card::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(6,182,212,0.4), transparent);
  }

  .q-tags {
    display: flex;
    align-items: center;
    gap: 7px;
    flex-wrap: wrap;
    margin-bottom: 0.9rem;
  }

  .qtag {
    padding: 3px 11px;
    border-radius: 999px;
    font-size: 0.68rem;
    font-weight: 600;
    letter-spacing: 0.07em;
    text-transform: uppercase;
  }

  .qtag-cat  { background: linear-gradient(135deg, #0891b2, #6366f1); color: #fff; }
  .qtag-pts  { background: rgba(251,191,36,0.1); color: #fbbf24; border: 1px solid rgba(251,191,36,0.28); }
  .qtag-easy { background: rgba(34,197,94,0.1);  color: #4ade80; border: 1px solid rgba(34,197,94,0.25); }
  .qtag-med  { background: rgba(251,191,36,0.1);  color: #fbbf24; border: 1px solid rgba(251,191,36,0.25); }
  .qtag-hard { background: rgba(239,68,68,0.1);   color: #f87171; border: 1px solid rgba(239,68,68,0.25); }

  .q-text {
    font-family: 'Syne', sans-serif;
    font-size: clamp(1.1rem, 2.2vw, 1.5rem);
    font-weight: 700;
    color: #f0f9ff;
    line-height: 1.45;
  }

  .q-img {
    width: 100%;
    max-height: 220px;
    object-fit: cover;
    border-radius: 12px;
    margin-top: 1.1rem;
    border: 1px solid var(--border);
  }

  /* ── Buzz section ── */
  .buzz-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.1rem;
    padding: 2rem 1.25rem;
    border-radius: var(--radius);
    animation: revealUp 0.5s 0.2s cubic-bezier(.22,1,.36,1) both;
    position: relative;
    overflow: hidden;
  }

  /* Desktop: fill the column */
  @media (min-width: 900px) {
    .buzz-section {
      padding: 2.5rem 1.5rem;
      gap: 1.6rem;
    }
  }

  .buzz-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse 70% 60% at 50% 80%, rgba(239,68,68,0.05) 0%, transparent 70%);
    pointer-events: none;
  }

  .buzz-hint {
    font-size: 0.72rem;
    color: var(--muted);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
  }

  /* The button */
  .buzz-btn {
    position: relative;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    outline: none;
    -webkit-tap-highlight-color: transparent;
  }

  .buzz-btn:disabled { cursor: not-allowed; }

  /* Outer ripple rings */
  .buzz-rings {
    position: absolute;
    inset: -24px;
    border-radius: 50%;
    pointer-events: none;
  }

  .buzz-ring {
    position: absolute;
    inset: 0;
    border: 1.5px solid rgba(239,68,68,0.35);
    border-radius: 50%;
    animation: ringExpand var(--delay, 2.5s) ease-out infinite;
    animation-delay: var(--off, 0s);
  }

  .buzz-ring:nth-child(2) { --off: 0.8s; }
  .buzz-ring:nth-child(3) { --off: 1.6s; }

  .buzz-btn:disabled .buzz-ring,
  .buzz-btn.buzzed .buzz-ring { display: none; }

  @keyframes ringExpand {
    0%   { transform: scale(0.9); opacity: 0.6; }
    100% { transform: scale(1.6); opacity: 0; }
  }

  /* Glow behind button */
  .buzz-glow {
    position: absolute;
    inset: -20px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(239,68,68,0.55) 0%, transparent 65%);
    filter: blur(20px);
    transition: opacity 0.4s, transform 0.4s;
    opacity: 0.7;
    pointer-events: none;
  }

  .buzz-btn:not(:disabled):hover .buzz-glow { opacity: 1; transform: scale(1.15); }
  .buzz-btn:disabled .buzz-glow { opacity: 0.15; }
  .buzz-btn.buzzed .buzz-glow {
    background: radial-gradient(circle, rgba(34,197,94,0.55) 0%, transparent 65%);
    opacity: 1;
  }

  /* Circle */
  .buzz-circle {
    position: relative;
    width: 160px; height: 160px;
    border-radius: 50%;
    background: linear-gradient(145deg, #ef4444, #be123c);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    box-shadow:
      0 0 0 6px rgba(239,68,68,0.1),
      0 0 0 12px rgba(239,68,68,0.05),
      0 16px 48px rgba(239,68,68,0.45),
      inset 0 1px 0 rgba(255,255,255,0.18),
      inset 0 -2px 8px rgba(0,0,0,0.2);
    transition:
      background 0.4s,
      box-shadow 0.4s,
      transform 0.15s cubic-bezier(.22,1,.36,1);
  }

  @media (min-width: 900px) {
    .buzz-circle { width: 190px; height: 190px; }
  }

  .buzz-btn:not(:disabled):hover .buzz-circle {
    transform: scale(1.05) translateY(-2px);
    box-shadow:
      0 0 0 6px rgba(239,68,68,0.14),
      0 0 0 14px rgba(239,68,68,0.06),
      0 22px 60px rgba(239,68,68,0.55),
      inset 0 1px 0 rgba(255,255,255,0.2),
      inset 0 -2px 8px rgba(0,0,0,0.25);
  }

  .buzz-btn:not(:disabled):active .buzz-circle { transform: scale(0.95); }

  .buzz-btn.buzzed .buzz-circle {
    background: linear-gradient(145deg, #22c55e, #15803d);
    box-shadow:
      0 0 0 6px rgba(34,197,94,0.12),
      0 0 0 12px rgba(34,197,94,0.05),
      0 16px 48px rgba(34,197,94,0.45),
      inset 0 1px 0 rgba(255,255,255,0.18),
      inset 0 -2px 8px rgba(0,0,0,0.2);
    animation: successShake 0.55s cubic-bezier(.22,1,.36,1);
  }

  @keyframes successShake {
    0%   { transform: scale(1) rotate(0deg); }
    20%  { transform: scale(0.9) rotate(-5deg); }
    60%  { transform: scale(1.1) rotate(4deg); }
    100% { transform: scale(1) rotate(0deg); }
  }

  .buzz-btn:disabled:not(.buzzed) .buzz-circle {
    background: linear-gradient(145deg, #374151, #1f2937);
    box-shadow:
      0 0 0 6px rgba(255,255,255,0.03),
      0 8px 24px rgba(0,0,0,0.3),
      inset 0 1px 0 rgba(255,255,255,0.06);
    opacity: 0.65;
  }

  /* Scan line inside button */
  .buzz-scan {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    overflow: hidden;
    pointer-events: none;
  }

  .buzz-scan::after {
    content: '';
    position: absolute;
    top: -50%;
    left: 0; right: 0;
    height: 60%;
    background: linear-gradient(180deg, rgba(255,255,255,0.1), transparent);
    border-radius: 50%;
  }

  .buzz-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
    transition: transform 0.3s;
  }

  .buzz-btn:not(:disabled):hover .buzz-icon { transform: scale(1.12); }

  .buzz-label {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.3rem;
    letter-spacing: 0.1em;
    color: #fff;
    line-height: 1;
  }

  .buzz-sub {
    font-size: 0.62rem;
    color: rgba(255,255,255,0.65);
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  /* Particles on buzz */
  .particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
    border-radius: 50%;
  }

  .particle {
    position: absolute;
    width: 6px; height: 6px;
    border-radius: 50%;
    background: #4ade80;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    animation: particleFly var(--dur, 0.6s) var(--delay, 0s) ease-out forwards;
    --tx: var(--x, 0px);
    --ty: var(--y, 0px);
  }

  @keyframes particleFly {
    0%   { transform: translate(-50%,-50%) scale(1); opacity: 1; }
    100% { transform: translate(calc(-50% + var(--tx)), calc(-50% + var(--ty))) scale(0); opacity: 0; }
  }

  /* Waiting state */
  .waiting-pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 18px;
    border-radius: 999px;
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border);
    font-size: 0.76rem;
    color: var(--muted);
    animation: breathe 2.5s ease-in-out infinite;
  }

  @keyframes breathe {
    0%,100% { opacity: 0.6; transform: scale(1); }
    50%     { opacity: 1;   transform: scale(1.02); }
  }

  /* ── User bar ── */
  .user-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0.9rem 1.25rem;
    border-radius: var(--radius);
    animation: revealUp 0.5s 0.3s cubic-bezier(.22,1,.36,1) both;
  }

  .user-avatar {
    width: 40px; height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--cyan), var(--indigo));
    display: flex; align-items: center; justify-content: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.2rem;
    letter-spacing: 0.05em;
    color: #fff;
    flex-shrink: 0;
    box-shadow: 0 4px 16px rgba(6,182,212,0.3);
  }

  .user-name  { font-weight: 600; color: #e2e8f0; font-size: 0.9rem; }
  .user-role  { font-size: 0.7rem; color: var(--muted); margin-top: 1px; }

  .user-status {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.7rem;
    color: var(--muted);
  }

  /* ── Keyframes ── */
  @keyframes revealDown {
    from { opacity: 0; transform: translateY(-20px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  @keyframes revealUp {
    from { opacity: 0; transform: translateY(24px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  /* ── Question transition ── */
  .q-enter { animation: qEnter 0.5s cubic-bezier(.22,1,.36,1) both; }

  @keyframes qEnter {
    from { opacity: 0; transform: translateY(30px) scale(0.97); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }

  /* ── Scrollbar ── */
  ::-webkit-scrollbar { width: 4px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: rgba(99,102,241,0.3); border-radius: 4px; }
`;

/* ─────────────────────────────────────────────────────────────────
   CIRCULAR TIMER
───────────────────────────────────────────────────────────────── */
function CircularTimer({ value, max = 30, danger }) {
  const r = 18;
  const circ = 2 * Math.PI * r;
  const pct  = max > 0 ? Math.max(0, value / max) : 0;
  const offset = circ * (1 - pct);

  return (
    <div className="timer-wrap">
      <svg className="timer-svg" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="timerGrad" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%"   stopColor="#6366f1" />
            <stop offset="100%" stopColor="#06b6d4" />
          </linearGradient>
          <linearGradient id="timerGradDanger" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%"   stopColor="#ef4444" />
            <stop offset="100%" stopColor="#fbbf24" />
          </linearGradient>
        </defs>
        <circle className="timer-track" cx="22" cy="22" r={r} />
        <circle
          className={`timer-prog ${danger ? 'danger' : ''}`}
          cx="22" cy="22" r={r}
          strokeDasharray={circ}
          strokeDashoffset={offset}
        />
      </svg>
      <div className={`timer-num ${danger ? 'danger' : ''}`}>{value}</div>
    </div>
  );
}

/* ─────────────────────────────────────────────────────────────────
   PARTICLE BURST
───────────────────────────────────────────────────────────────── */
function ParticleBurst({ active }) {
  if (!active) return null;
  const particles = Array.from({ length: 12 }, (_, i) => {
    const angle  = (i / 12) * 360;
    const dist   = 55 + Math.random() * 30;
    const rad    = (angle * Math.PI) / 180;
    const tx     = Math.cos(rad) * dist;
    const ty     = Math.sin(rad) * dist;
    const dur    = 0.5 + Math.random() * 0.2;
    const colors = ['#4ade80', '#86efac', '#22c55e', '#6ee7b7'];
    const color  = colors[i % colors.length];
    return { tx, ty, dur, color };
  });

  return (
    <div className="particles">
      {particles.map((p, i) => (
        <div
          key={i}
          className="particle"
          style={{
            '--tx': `${p.tx}px`,
            '--ty': `${p.ty}px`,
            '--dur': `${p.dur}s`,
            '--delay': `${i * 0.02}s`,
            background: p.color,
            width: `${4 + Math.random() * 5}px`,
            height: `${4 + Math.random() * 5}px`,
          }}
        />
      ))}
    </div>
  );
}

/* ─────────────────────────────────────────────────────────────────
   MAIN COMPONENT
───────────────────────────────────────────────────────────────── */
export default function Team() {
  const navigate = useNavigate();

  const [username,    setUsername]    = useState('');
  const [score,       setScore]       = useState(0);
  const [timer,       setTimer]       = useState(0);
  const [maxTimer,    setMaxTimer]    = useState(30);
  const [question,    setQuestion]    = useState(null);
  const [hasBuzzed,   setHasBuzzed]   = useState(false);
  const [buzzed,      setBuzzed]      = useState(false);
  const [showParticles, setShowParticles] = useState(false);
  const [isConnected, setIsConnected] = useState(false);

  const socketRef  = useRef(null);
  const scoreRef   = useRef(null);

  /* ── Socket ── */
  useEffect(() => {
    const token = localStorage.getItem('token');
    setUsername(localStorage.getItem('username') || 'Joueur');

    if (!token) { navigate('/'); return; }

    const socket = io(import.meta.env.VITE_BACKEND_URL || 'http://localhost:10000', {
      auth: { token }
    });
    socketRef.current = socket;

    socket.on('connect', () => {
  setIsConnected(true);
  
  // ✅ Envoie teamId et teamName pour le classement
  socket.emit('join', { 
    room: 'session-1', 
    role: 'team',
    teamId: localStorage.getItem('teamId') || `team-${Date.now()}`,
    teamName: localStorage.getItem('username') || 'Équipe'
  });
});

    socket.on('game:new_question', (data) => {
      const q = {
        id:         data.id,
        text:       data.text || data.question || data.questionText || 'Question inconnue',
        category:   data.category || 'Général',
        points:     data.points || 0,
        difficulty: data.difficulty || data.type || 'medium',
        timeLimit:  data.timeLimit || data.timer || 30,
        options:    data.options,
        imageUrl:   data.imageUrl,
      };
      setQuestion(q);
      setTimer(q.timeLimit);
      setMaxTimer(q.timeLimit);
      setHasBuzzed(false);
      setBuzzed(false);
      setShowParticles(false);
    });

    socket.on('game:timer', (t) => setTimer(t));

    socket.on('game:score_update', (newScore) => {
      setScore(newScore);
      scoreRef.current?.classList.add('score-bump');
      setTimeout(() => scoreRef.current?.classList.remove('score-bump'), 400);
    });

    socket.on('disconnect', () => setIsConnected(false));

    return () => socket.disconnect();
  }, [navigate]);

  /* ── Local countdown ── */
  useEffect(() => {
    if (timer <= 0) return;
    const id = setInterval(() => setTimer(t => Math.max(0, t - 1)), 1000);
    return () => clearInterval(id);
  }, [timer]);

  /* ── Buzz ── */
  const handleBuzz = useCallback(async () => {
    if (hasBuzzed || !question || timer === 0) return;
    setHasBuzzed(true);
    setBuzzed(true);
    setShowParticles(true);
    setTimeout(() => setShowParticles(false), 800);

    try {
      const token = localStorage.getItem('token');
      await fetch(`${import.meta.env.VITE_BACKEND_URL}/api/game/buzz`, {
        method:  'POST',
        headers: { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' },
        body:    JSON.stringify({ questionId: question.id, buzzTime: timer }),
      });
    } catch (err) {
      console.error('Erreur buzz:', err);
      setHasBuzzed(false);
      setBuzzed(false);
    }
  }, [hasBuzzed, question, timer]);

  /* ── Derived ── */
  const diffMap  = { easy: ['qtag-easy','Facile'], medium: ['qtag-med','Moyen'], hard: ['qtag-hard','Difficile'] };
  const [diffCls, diffLbl] = diffMap[question?.difficulty] ?? ['qtag-med', question?.difficulty ?? ''];
  const timerDanger = timer <= 5 && timer > 0;
  const btnDisabled = hasBuzzed || !question || timer === 0;

  return (
    <>
      <style>{styles}</style>

      {/* Background */}
      <div className="tr-bg" />
      <div className="tr-grid" />
      <div className="orb orb-1" />
      <div className="orb orb-2" />
      <div className="orb orb-3" />

      <div className="tr">
        <div className="tr-inner">

          {/* ── Header ── */}
          <div className="gc gc-cyan tr-header area-header">
            <div className="brand">
              <div className="brand-logo">
                <svg width="20" height="20" fill="none" stroke="#fff" strokeWidth="2.2" viewBox="0 0 24 24">
                  <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
              </div>
              <div>
                <p className="brand-name">Espace Équipe</p>
                <p className="brand-sub">Quiz en direct</p>
              </div>
            </div>
            <div className={`conn-pill ${isConnected ? 'online' : ''}`}>
              <span className={`conn-dot ${isConnected ? 'on' : 'off'}`} />
              {isConnected ? 'En ligne' : 'Déconnecté'}
            </div>
          </div>

          {/* ── Question ── */}
          <div className="area-question">
            {question ? (
              <div className="gc gc-cyan q-card q-enter" key={question.id}>
                <div className="q-tags">
                  <span className="qtag qtag-cat">{question.category}</span>
                  <span className="qtag qtag-pts">{question.points} pts</span>
                  <span className={`qtag ${diffCls}`}>{diffLbl}</span>
                </div>
                <p className="q-text">
                  {question.text || question.question || 'Chargement...'}
                </p>
                {question.imageUrl && (
                  <img src={question.imageUrl} alt="Illustration" className="q-img" />
                )}
              </div>
            ) : (
              <div className="gc" style={{ padding:'1.4rem 1.6rem', borderRadius:'var(--radius)', animation:'revealUp 0.5s 0.15s cubic-bezier(.22,1,.36,1) both' }}>
                <p style={{ color:'var(--muted)', fontSize:'0.85rem', textAlign:'center' }}>
                  En attente d'une question du modérateur…
                </p>
              </div>
            )}
          </div>

          {/* ── Stats ── */}
          <div className="stats-row area-stats">

            {/* Score */}
            <div className="gc gc-gold stat-card" ref={scoreRef}>
              <div className="stat-icon-wrap" style={{ background:'linear-gradient(135deg,rgba(245,158,11,0.2),rgba(239,68,68,0.15))' }}>
                <svg width="20" height="20" fill="none" stroke="#fbbf24" strokeWidth="2.2" viewBox="0 0 24 24">
                  <path d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                </svg>
              </div>
              <p className="stat-lbl">Score</p>
              <p className="stat-val">{score}</p>
              <p className="stat-sub">points</p>
            </div>

            {/* Timer */}
            <div className="gc gc-indigo stat-card">
              <CircularTimer value={timer} max={maxTimer} danger={timerDanger} />
              <p className="stat-lbl">Temps</p>
              <p className={`stat-val ${timerDanger ? 'danger' : ''}`}>
                {timer}<span className="stat-unit">s</span>
              </p>
              <p className="stat-sub">secondes</p>
            </div>

            {/* Status */}
            <div className={`gc ${hasBuzzed ? 'gc-green' : question ? 'gc-cyan' : ''} stat-card`}>
              <div className="stat-icon-wrap" style={{ background: hasBuzzed ? 'linear-gradient(135deg,rgba(34,197,94,0.2),rgba(6,182,212,0.15))' : 'linear-gradient(135deg,rgba(99,102,241,0.2),rgba(6,182,212,0.15))' }}>
                <svg width="20" height="20" fill="none" stroke={hasBuzzed ? '#4ade80' : '#06b6d4'} strokeWidth="2.2" viewBox="0 0 24 24">
                  {hasBuzzed
                    ? <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    : <path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                  }
                </svg>
              </div>
              <p className="stat-lbl">Statut</p>
              <p className="stat-val sm">
                {hasBuzzed ? '🎯 Buzzé' : question ? '⚡ Prêt' : '⏳ Veille'}
              </p>
              <p className="stat-sub">{hasBuzzed ? 'Premier !' : question ? 'Vite !' : 'En attente'}</p>
            </div>

          </div>

          {/* ── Buzz ── */}
          <div className="gc gc-red buzz-section area-buzz">

            {!question ? (
              <div className="waiting-pill">
                <svg width="12" height="12" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
                  <circle cx="12" cy="12" r="10"/><path d="M12 8v4l2 2"/>
                </svg>
                En attente du modérateur
              </div>
            ) : (
              <p className="buzz-hint">
                {hasBuzzed ? '✓ Tu as buzzé en premier !' : 'Appuyez pour buzzer !'}
              </p>
            )}

            <button
              className={`buzz-btn ${buzzed ? 'buzzed' : ''}`}
              onClick={handleBuzz}
              disabled={btnDisabled}
              aria-label="Buzzer"
            >
              <div className="buzz-glow" />
              {!btnDisabled && (
                <div className="buzz-rings">
                  <div className="buzz-ring" />
                  <div className="buzz-ring" />
                  <div className="buzz-ring" />
                </div>
              )}

              <div className="buzz-circle">
                <div className="buzz-scan" />
                <ParticleBurst active={showParticles} />

                <div className="buzz-icon">
                  <svg width="38" height="38" fill="none" stroke="#fff" strokeWidth="2" viewBox="0 0 24 24">
                    {buzzed
                      ? <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                      : <path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                    }
                  </svg>
                </div>
                <span className="buzz-label">{buzzed ? 'BUZZÉ !' : 'BUZZ'}</span>
                {!buzzed && <span className="buzz-sub">Appuyez</span>}
              </div>
            </button>

            {timer <= 5 && timer > 0 && !hasBuzzed && question && (
              <p style={{ fontSize:'0.72rem', color:'#f87171', letterSpacing:'0.08em', textTransform:'uppercase', animation:'pulse-txt 0.5s ease infinite alternate' }}>
                ⚠ Dépêchez-vous !
              </p>
            )}
          </div>

          {/* ── User bar ── */}
          <div className="gc user-bar area-userbar">
            <div className="user-avatar">{username.charAt(0).toUpperCase()}</div>
            <div>
              <p className="user-name">{username}</p>
              <p className="user-role">Membre de l'équipe</p>
            </div>
            <div className="user-status">
              <span className={`conn-dot ${isConnected ? 'on' : 'off'}`} style={{ width:'5px', height:'5px' }} />
              {isConnected ? 'Connecté' : 'Hors ligne'}
            </div>
          </div>

        </div>
      </div>
    </>
  );
}
